conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'gray',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = -1910,
  gap_y = 300, 
  maximum_width = 220,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
Alt positions
Landscape Acer top right
  gap_x = -1895,
  gap_y = 20,
Portrait Asus top right
  gap_x = -1425,
  gap_y = -1300,
Landscape Asus top left
  gap_x = -225,
  gap_y = -350, 
Landscape Acer top left
  gap_x = 4275,
  gap_y = 360,
Landscape Acer top right v2
  gap_x = 20,
  gap_y = 30, 
Landscape Acer top right v3  
  gap_x = -1910,
  gap_y = 225,
]]

conky.text = [[
  ${font monospace:size=29}${alignc}${time %I:%M:%S}${font}
  
  ${font monospace:bold:size=12}${alignc}${time %a | %d %b | %Y}

# Sector 3: "Battery"
# ${font monospace:bold:size=12}Battery: $alignr ${battery}
# ${battery_bar BAT1}
# ${font monospace:normal:size=8}Uptime:$alignr$uptime 
# Sector 4: "CPU", Core Frequency, Core temp, CPU1,2,3,&4 gauge
  ${font monospace:bold:size=12}AMD Ryzen 5 5600G ${hr 2}
  ${font monospace:bold:size=8}${cpugraph cpu0 FFFFFF FFFFFF}
  ${font monospace:normal:size=8}Core frequency $color $alignr ${freq_g (1)} GHz
  # Core 1 temp: $alignr ${hwmon 0 temp 1} C
CPU: ${execi 60 sensors | grep Tctl | cut -c 16-19}C $alignr GPU: ${execi 60 sensors | grep edge | cut -c 16-19}C

# Not sure what these temps are
# What1: ${hwmon 2 temp 1}C
# What2: ${hwmon 0 temp 1}C
# What3: ${hwmon 0 temp 2}C
  CPU1: ${cpu cpu1}% ${cpubar cpu1}
  CPU2: ${cpu cpu2}% ${cpubar cpu2}
  CPU3: ${cpu cpu3}% ${cpubar cpu3}
  CPU4: ${cpu cpu4}% ${cpubar cpu4}
  CPU5: ${cpu cpu5}% ${cpubar cpu5}
  CPU6: ${cpu cpu6}% ${cpubar cpu6}
  CPU7: ${cpu cpu7}% ${cpubar cpu7}
  CPU8: ${cpu cpu8}% ${cpubar cpu8}
  CPU9: ${cpu cpu9}% ${cpubar cpu9}
  CPU10: ${cpu cpu10}% ${cpubar cpu10}
  CPU11: ${cpu cpu11}% ${cpubar cpu11}
  CPU12: ${cpu cpu12}% ${cpubar cpu12}


# Sector 5: "HDD & RAM", RAM use gauge, HDD use gauge
  ${font monospace:bold:size=12}SSD & RAM ${hr 2}
 ${font monospace:normal:size=8}SSD $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
  ${fs_bar /}
  ${font monospace:normal:size=8}Data $alignc ${fs_used /mnt/data} / ${fs_size /mnt/data} $alignr ${fs_used_perc /mnt/data}%
  ${fs_bar /mnt/data}
  ${font monospace:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
  $membar 
  ${font monospace:normal:size=8}Swap $alignc ${swap /} / ${swapmax} $alignr ${swapperc}%
  $swapbar
  ${font monospace:normal:size=8}Disk IO SSD: $font$alignr${diskio sda2}
  ${diskiograph sda2}
  ${font monospace:normal:size=8}Disk IO Data: $font$alignr${diskio /dev/nvme0n1p1}
  ${diskiograph /dev/nvme0n1p1}

# Sector 6: "Network", Wi-Fi ID, Signal, IP address, Upload/Download graph
  ${font monospace:bold:size=12}NETWORK ${hr 2}
# ${font monospace:normal:size=8}ID:$alignr${wireless_essid wlan0}
# Signal: $alignr ${wireless_link_qual_perc wlan0}%
# IP address: $alignr ${addr enp7s0}
  ${downspeedgraph enp7s0}
 ${font monospace:normal:size=8}Down:(${totaldown enp7s0}) $alignr${downspeed enp7s0}/s
  ${font monospace:normal:size=8}Up:  (${totalup enp7s0}) $alignr${upspeed enp7s0}/s
# ${upspeedgraph enp7s0}
# ${font monospace:normal:size=8}Up:       (Tot: ${totalup enp7s0}) $alignr ${upspeed enp7s0}/s
 
# Sector 7: "Top Processes"
  ${font monospace:bold:size=12}TOP PROCESSES ${hr 2}
  ${font monospace:normal:size=8}
  ${top_mem name 1}${alignr}${top mem 1} %
  ${top_mem name 2}${alignr}${top mem 2} %
  ${top_mem name 3}${alignr}${top mem 3} %
  ${top_mem name 4}${alignr}${top mem 4} %
# ${top_mem name 5}${alignr}${top mem 5} %
# ${execi 300 date +"%B %Y"}.
]]
